*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;

}

.logo img{
    width: 30%;
}
.logo-text{
    font-size: 32px;
}
.navbar{
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 20px;
margin-top: 10px;

}
@media screen and (max-width: 768px) {
    .navbar {
        
        width: 100%;  /* Width komabe */
        justify-content: space-between;
        border-bottom: 1px solid orange;
        padding-bottom: 10px;

    }
}

@media screen and (min-width: 1024px) {
    .dot {
        
        display: none;

    }
}
.nav-list{
    display: flex;
    justify-content:center;
    align-items: center;
list-style: none;
font-weight: bold;
gap: 50px;
}
@media screen and (max-width: 768px) {
    .nav-list
     {
        display: none;
    }
}
 li a{
    text-decoration: none;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contact-button{
    height: 50px;
    width: 197px;
    border-radius:12px ;
    border: none;
    background-color: orange;
    color: white;
    font-size: 20px;
    font-weight: semi-bold;
}
@media screen and (max-width: 768px) {
    .contact-button
     {
        display: none;
    }
}

.cat-1 a{
    color: orange;
}
.cat-2 a{
    color:skyblue;
}
.cat-3 a{
    
    color: rgba(5, 212, 223, 1);
}
.cat-4{
    color: rgba(93, 88, 239, 1);
    
}
.hero-banner-section{
    display: flex;
    justify-content: center;
    align-items: center;
gap: 50px;
}
@media screen and (max-width: 768px) {
    
    .left-side-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 335px !important;
    }
    .left-side-text button{
        width: 131px !important;
        font-size: 16px !important;
        border-radius: 8px !important;
    }
    .hero-banner-section {
        
        flex-direction: column;
        width: 100%;
        margin-top: 40px;

    }
    .text-head {
        font-size: 32px !important; /* Override forcefully */
        max-width: 357px; /* Control width */
        margin: 0 auto; /* Center it */
        justify-content: center;
        text-align: center !important; /* Forcefully center */
        display: block; /* Ensure full width */
        
        
    }
    
    .hero-banner-section p{
        text-align: center;
        width: 100% !important;
        font-size: 14px !important;
    }
    .left-side-text{

        order: 2
        
        
    }
    .right-side-image{
        order: 1;
        width: 85%;
    }
    .about-scetion-card h1{
        font-size: 26px !important;
        font-weight: bold !important;
        

    }
    .about-scetion-card {
    row-gap: 20px !important;
    margin-top: 50px !important;
    }
    .scroll-section{
        display: none !important;
    }
}
.hero-banner-section img{
    width: 100%;

}
.left-side-text{
    width: 50%;
}
.left-side-text h1{
    font-size: 56px;
    font-weight: bold;
}
.left-side-text p{
    font-size: 20px;
    margin-top: 10px;
    font-weight: regular;
}
.left-side-text button{
    color: white;
    background-color: black;
    width: 197px;
    height: 50px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 12px;
}
.about-scetion-card{
    background-image: url('File Image/bg.png');
   background-size: cover;
   background-position: center;
}
.card-1{
    width: 367.8px;
    height: 476.78px;
    background: linear-gradient(180deg, rgba(0, 255, 229, 0.3) 3%, rgba(255, 255, 255, 1) 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
padding: 20px;
row-gap: 20px;
border-radius: 18.86px;
border: 1px solid rgba(222, 245, 255, 1);
/* border-color: rgba ; */

}
.card-1 p{
    font-size: 15px;
    text-align: center;
    line-height: 2;
}
.card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
@media screen and (max-width: 768px) {
    .card-section
     {
        flex-direction: column;
        
    }
}
.about-scetion-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 100px;
    margin-top: 130px;
}

.card-2{
    width: 367.8px;
    height: 476.78px;
    background: linear-gradient(180deg, rgba(255, 251, 0, 0.3) 3%, rgb(255, 255, 255) 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
padding: 20px;
row-gap: 20px;
border-radius: 18.86px;
border: 1px solid rgb(238, 255, 0);
/* border-color: rgba ; */

}
.card-3{
    width: 367.8px;
    height: 476.78px;
    background: linear-gradient(180deg, rgba(179, 0, 255, 0.3) 3%, rgb(255, 255, 255) 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
padding: 20px;
row-gap: 20px;
border-radius: 18.86px;
border: 1px solid rgb(187, 0, 255);
/* border-color: rgba ; */

}
.scroll-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.scroll-btn1{
    background-color:orange;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-btn2{
    background-color: orange;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-1s{
    background-color: rgb(255, 255, 255);
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
}
@media screen and (max-width: 768px) {
    .card-1s    
     {
        display: none;
    }
    
        .lft-card1{
            width: 173.35px !important;
            height:179.59px !important;
            border-radius: 16px;
            background-color: white;
        }
        .lft-card1 img{
            width: 173.27px;
        }
        .left-card1 h2{
            font-size: 9.13px;
            font-weight: bold;
            
        }
        .stories-section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px !important;
            margin-top: 30px;
        }
        .content h4{font-size: 9.13px !important;
            margin-top: -13px !important;
        }
        .facilities-section{
            gap: 10px !important;
            margin-top: 60px !important;
        }
        
        .date{
            background-color: rgb(0, 183, 255);
            width: 103.91px !important;
            height: 22px !important;
            font-size: 9.13px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 28.54px;
            margin: -15px 0px 0px 16px !important;
            position: relative !important;
            z-index: 99 !important;
            color: white;
        
        }
        .facilities-section button{
            
            
            width: 134px !important;
            height: 30px !important;
            margin-top: 10px !important;
            
            font-size: 16px !important;
            border-radius: 12px;
             margin: 10px 0px 40px 0px !important;
        }
.footer{
    height: 100% !important;

}
.footer-main-section{
    
    justify-content: center;
    align-items: top;
    justify-items: center;
    justify-content: center;
    margin-top: 20px !important;
    gap: 55% !important;

}
    
}
.card-1s img{
    border-radius: 16px 16px 0px 0px;
}
.date{
    background-color: rgb(0, 183, 255);
    width: 174.51px;
    height: 47.93px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 47.93px;
    margin: -30px 0px 0px 30px;
    position: relative;
    z-index: 99;
    color: white;

}
.card-1s h2{
    width: 463px;
    line-height: 1.5;
}
.pera{
    width: 463px;
    line-height: 2;
}
.content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.facilities-section{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 30%, rgba(254, 163, 1, 0.3)  100%) ,
    url('File Image/bg.png');
    background-size:cover;
    background-position: center;
    
}
.left-side-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
    
}
@media screen and (max-width: 768px) {
    
}
.lft-card1{
    width: 290.69px;
    height:301.61px ;
    border-radius: 16px;
    background-color: white;
}
.left-card1 h2{
    font-size: 15.34px;
    font-weight: bold;
    
}
.stories-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
.lower-card{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 29px;

}

.lft-card1 img{
    border-radius: 16px 16px 0px 0px;
}
.facilities-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;

}
.facilities-section button{
    color: white;
    background-color: black;
    width: 197px;
    height: 50px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 12px;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
}
.footer-logo h1{
    font-size: 42px;
    line-height: 0.90;
}
.footer-right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 30px;
    
    
}

.footer-right-side p{
     width: 399px;
}
.footer-main-section{
    display: flex;
    justify-content: center;
    align-items: top;
    justify-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 15%;
    
}
@media screen and (max-width: 768px) {
    .footer-main-section
     {
        flex-direction: column;
        margin-top: 20px !important;
    gap: 55% !important;
    }
    .footer-right-side p{
        width: 357px;
        
    }
    .footer-right-side{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 10px !important;
    }
    .about-school{
        margin-top: 20px;

    }
    .about-school ul{
        gap: 5px !important;
        margin-top: 3px !important;
    }
    .keep{
        margin-top: 25px;
    }
    .social-media-logo{
margin-top: 10px !important;
    }
}

